[SKSWasHere#0001] : https://tenor.com/view/ahh-scared-scream-screaming-kicking-gif-18690104
[SKSWasHere#0001] : u like fundy innit
[Peevish#0609] : c
[SKSWasHere#0001] : 🍋
[SKSWasHere#0001] : LWEMON
[SKSWasHere#0001] : something is wrong
[SKSWasHere#0001] : @bedwats
[Peevish#0609] : noe
[Peevish#0609] : !play sexinnit
[SKSWasHere#0001] : LMFAOAOAOAO
[SKSWasHere#0001] : WHATTTTTTTTTTTTTTT
[Peevish#0609] : SAID NOOB AND LEFT BITCH OFF
[SKSWasHere#0001] : JUST JOINED VC AND SAID "noob"
[SKSWasHere#0001] : no
[Croc#7777] : every1 knows
[Croc#7777] : in this server
[SKSWasHere#0001] : nah
[Croc#7777] : idk about full name
[SKSWasHere#0001] : ask rewas
[SKSWasHere#0001] : ask cj
[SKSWasHere#0001] : ask wacker
[SKSWasHere#0001] : ask sori
[SKSWasHere#0001] : ask g ducc
[Croc#7777] : not ful name
[SKSWasHere#0001] : yea
[Croc#7777] : every1 except prollt wacker and sori knows 1st name
[SKSWasHere#0001] : yea
[Croc#7777] : wtff
[Croc#7777] : when
[SKSWasHere#0001] : when u were in 3rd grade
[SKSWasHere#0001] : don't u remember?
[SKSWasHere#0001] : and I know what u said
[Croc#7777] : idk
[SKSWasHere#0001] : u said : "I was born in moving airplane"
[Croc#7777] : ??????????????????????
[SKSWasHere#0001] : I was born in moving airplane - corc 2018
[Croc#7777] : 2018
[Croc#7777] : bitch
[Croc#7777] : it was 2015
[SKSWasHere#0001] : nah
[Croc#7777] : when i joined
[SKSWasHere#0001] : hm
[SKSWasHere#0001] : u told this in 2018 tho
[Croc#7777] : idk
[SKSWasHere#0001] : pin this
[Croc#7777] : nO
[SKSWasHere#0001] : yEs
[Croc#7777] : https://tenor.com/view/michael-reeves-fish-throw-be-free-gif-21217556
[SKSWasHere#0001] : no
[SKSWasHere#0001] : I want a girl
[Croc#7777] : https://tenor.com/view/chor-chor-pakdo-shor-machana-chori-ke-bare-me-batana-motu-gif-19614809
[SKSWasHere#0001] : LMFAOAOAOAOAO
[Croc#7777] : https://tenor.com/view/ye-kya-kiya-what-have-you-done-motu-patlu-hawaldar-gif-19660349
[Croc#7777] : 
[SKSWasHere#0001] : https://tenor.com/view/isay-kehty-hai-garibi-mein-aata-gila-motu-patlu-john-banega-don-idiom-gif-19606167
[SKSWasHere#0001] : https://cdn.discordapp.com/avatars/804558673841881090/a_f644af37357b917677f5e5c11d3e070a.gif?size=256&f=.gif
[Croc#7777] : https://tenor.com/view/ek-lakh-rupey-enaam-chaiwala-motu-patlu-scooter-race-gif-19606845
[Peevish#0609] : fuck me
[Croc#7777] : OK
[Croc#7777] : peevish u g*y
[Croc#7777] : ?
[Peevish#0609] : https://tenor.com/view/champak-angry-champaklal-nikal-tmkoc-gif-19739022
[SKSWasHere#0001] : <@!836080543249596426> Yo
[Peevish#0609] : https://tenor.com/view/hotdog-bun-buns-sex-stroking-gif-14359521
[Peevish#0609] : AHH TF
[SKSWasHere#0001] : https://tenor.com/view/no-nah-nahi-sanjay-dutt-gif-15456089
[Peevish#0609] : SHUD I DELETE
